[Workspace Header]
Version = 900
Pathname = "/c/Users/DELL/Desktop/实验/实验五/二值图像的边缘追踪/Boundary_Tracing.cws"
CVI Dir = "/d/cvi90"
CVI Shared Dir = "/D/multisim12.0/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Boundary_Tracing.prj"
Drag Bar Left = 242
Window Top = 146
Window Left = -362
Window Bottom = 648
Window Right = 511
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/CVI90/bin/nivision.lfp"
File Type = "Function Panel"
Disk Date = 3072659654
In Projects = "1,"

[File 0002]
Path = "/c/Users/DELL/Desktop/实验/实验五/二值图像的边缘追踪/Boundary_Tracing.uir"
File Type = "User Interface Resource"
Disk Date = 3503466584
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 521
Window Z-Order = 1

[File 0003]
Path = "/c/Users/DELL/Desktop/实验/实验五/二值图像的边缘追踪/Boundary_Tracing.c"
File Type = "CSource"
Disk Date = 3503477494
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,128,128,128,28,29,29,0,0,80,0,1,0,1,0,25,85,0,125,41,323,521,1,0,"

[File 0004]
Path = "/d/CVI90/include/nivision.h"
File Type = "Include"
Disk Date = 3072311670
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/d/CVI90/bin/nivision.lib"
File Type = "Library"
Disk Date = 3072682262
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

