[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/morphology/morph"
Pathname Line0002 = "ology.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "morphology.prj"
Drag Bar Left = 238
Window Top = 70
Window Left = 259
Window Bottom = 572
Window Right = 1009
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 221
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/Vision/nimachinevis"
Path Line0002 = "ion.fp"
File Type = "Function Panel"
Disk Date = 3072659654
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/face_recognition/face_rec/face_rec"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3518578825
In Projects = ""
Window Top = 38
Window Left = 11
Window Height = 281
Window Width = 560
Window Z-Order = 2

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/nivision.h"
File Type = "Include"
Disk Date = 3072311670
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Z-Order = 4
Source Window State = "1,1929,1929,1929,42,56,56,0,3,103,0,0,0,0,0,19,1922,0,1929,42,379,898,1,0,"

[File 0004]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/morphology/morph"
Path Line0002 = "ology.uir"
File Type = "User Interface Resource"
Disk Date = 3518045093
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Height = 333
Window Width = 698
Window Z-Order = 3

[File 0005]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/morphology/morph"
Path Line0002 = "ology.c"
File Type = "CSource"
Disk Date = 3518465605
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 1
Source Window State = "1,93,93,93,52,53,52,1,0,159,0,105,0,1,0,33,47,0,94,84,379,768,1,17,"

[File 0006]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/morphology/morph"
Path Line0002 = "ology.h"
File Type = "Include"
Disk Date = 3518045093
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 5
Source Window State = "1,23,23,23,9,32,32,0,0,103,0,0,0,0,0,19,27,0,23,21,379,898,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/userint.h"
File Type = "Include"
Disk Date = 3440455200
In Projects = ""
Window Top = 38
Window Left = 11
Window Z-Order = 6
Source Window State = "1,2485,2485,2485,12,27,27,0,3,103,0,0,0,0,0,19,2473,0,2485,12,379,898,1,0,"

[File 0008]
Path = "/c/program files (x86)/national instruments/cvi2012/extlib/nivision.lib"
File Type = "Library"
Disk Date = 3072682282
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

