[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/二值化的形态学处"
Pathname Line0002 = "理/Morph/Morph.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Morph.prj"
Drag Bar Left = 238
Window Top = 146
Window Left = 259
Window Bottom = 648
Window Right = 1031
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 221
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/二值化的形态学处"
Path Line0002 = "理/Morph/Morph.uir"
File Type = "User Interface Resource"
Disk Date = 3509965835
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Height = 323
Window Width = 521
Window Z-Order = 3

[File 0002]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/二值化的形态学处"
Path Line0002 = "理/Morph/Morph.c"
File Type = "CSource"
Disk Date = 3509965835
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,88,88,88,8,28,28,0,3,126,0,1,0,1,0,24,70,0,88,8,323,521,1,0,"

[File 0003]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/5/二值化的形态学处"
Path Line0002 = "理/Morph/Morph.h"
File Type = "Include"
Disk Date = 3509965835
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/bin/nivision.lib"
File Type = "Library"
Disk Date = 3072682262
In Projects = "1,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/nivision.h"
File Type = "Include"
Disk Date = 3072311670
In Projects = ""
Window Top = 38
Window Left = 11
Window Z-Order = 2
Source Window State = "1,1806,1806,1806,42,62,62,0,3,80,0,0,0,0,0,15,1799,0,1806,42,379,898,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

