[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/3/display_histogra"
Pathname Line0002 = "m/display_histogram.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/3/histogram_equali"
Project 0001 Line0002 = "zation/histogram_equalization.prj"
Drag Bar Left = 212
Window Top = 58
Window Left = 259
Window Bottom = 560
Window Right = 1049
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 195
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/Vision/nimachinevis"
Path Line0002 = "ion.fp"
File Type = "Function Panel"
Disk Date = 3072659654
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/3/histogram_equali"
Path Line0002 = "zation/histogram_equalization.uir"
File Type = "User Interface Resource"
Disk Date = 3515735855
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Height = 402
Window Width = 898
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/horatio/Documents/picture_processing/cvi_experiments/3/histogram_equali"
Path Line0002 = "zation/histogram_equalization.c"
File Type = "CSource"
Disk Date = 3515751029
In Projects = "1,"
Window Top = 146
Window Left = 68
Window Z-Order = 1
Source Window State = "1,105,106,106,93,93,93,0,0,106,0,0,0,0,0,24,96,0,98,41,379,768,1,0,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2012/include/nivision.h"
File Type = "Include"
Disk Date = 3072311670
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/program files (x86)/national instruments/cvi2012/extlib/nivision.lib"
File Type = "Library"
Disk Date = 3072682282
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Windows/system32/nivision.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

